Manifest-Version: 1.0
Main-Class: 
Class-Path: scala-xml_2.11-1.2.0.jar spark-launcher_2.11-2.3.4.jar spark
 -network-common_2.11-2.3.4.jar jackson-module-paranamer-2.7.9.jar jacks
 on-annotations-2.6.7.jar scala-library-2.11.8.jar slf4j-api-1.7.21.jar 
 xml-resolver-1.2.jar objenesis-2.1.jar xmlenc-0.52.jar htrace-core-3.0.
 4.jar commons-beanutils-core-1.8.0.jar httpclient-4.5.jar orc-core-1.4.
 4-nohive.jar osgi-resource-locator-1.0.1.jar commons-codec-1.15-2020053
 0.145827-20.jar apacheds-kerberos-codec-2.0.0-M15.jar univocity-parsers
 -2.5.9.jar avro-1.7.7.jar jersey-client-2.22.2.jar commons-cli-1.2.jar 
 commons-math3-3.4.1.jar parquet-column-1.8.3.jar hk2-utils-2.4.0-b34.ja
 r hadoop-mapreduce-client-app-2.6.5.jar minlog-1.3.0.jar jersey-server-
 2.22.2.jar scala-reflect-2.11.8.jar paranamer-2.3.jar breeze_2.11-0.13.
 2.jar commons-collections-3.2.2.jar metrics-json-3.1.5.jar javax.inject
 -2.4.0-b34.jar ivy-2.4.0.jar xlsx-streamer-2.1.0.jar avro-ipc-1.7.7-tes
 ts.jar arrow-format-0.8.0.jar unused-1.0.0.jar jets3t-0.9.4.jar poi-oox
 ml-schemas-4.1.0.jar jetty-util-6.1.26.jar jaxb-api-2.2.2.jar shapeless
 _2.11-2.3.2.jar breeze-macros_2.11-0.13.2.jar xerces2-xsd11-2.11.1.jar 
 commons-configuration-1.6.jar jersey-media-jaxb-2.22.2.jar xmlbeans-3.1
 .0.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1.0.jar sc
 ala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala-reflect.j
 ar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.5.jar jul-to-slf4j-1.7
 .16.jar chill-java-0.8.4.jar aopalliance-repackaged-2.4.0-b34.jar hppc-
 0.7.2.jar joda-convert-2.0.1.jar arrow-memory-0.8.0.jar spark-sql_2.11-
 2.3.4.jar commons-crypto-1.0.0.jar spark-catalyst_2.11-2.3.4.jar parque
 t-format-2.3.1.jar hadoop-client-2.6.5.jar jackson-core-2.8.8.jar xml-a
 pis-1.4.01.jar json4s-jackson_2.11-3.2.11.jar jackson-mapper-asl-1.9.13
 .jar hk2-locator-2.4.0-b34.jar spark-excel_2.11-0.12.2.jar hadoop-mapre
 duce-client-common-2.6.5.jar stream-2.7.0.jar shims-0.7.45.jar gson-2.2
 .4.jar spark-mllib_2.11-2.3.4.jar scala-parser-combinators_2.11-1.0.4.j
 ar commons-beanutils-1.7.0.jar arrow-vector-0.8.0.jar curator-client-2.
 6.0.jar hadoop-mapreduce-client-core-2.6.5.jar curator-recipes-2.6.0.ja
 r hadoop-auth-2.6.5.jar compress-lzf-1.0.3.jar commons-httpclient-3.1.j
 ar spark-core_2.11-2.3.4.jar jackson-xc-1.9.13.jar commons-digester-1.8
 .jar avro-ipc-1.7.7.jar jersey-common-2.22.2.jar spark-mllib-local_2.11
 -2.3.4.jar slf4j-log4j12-1.7.21.jar orc-mapreduce-1.4.4-nohive.jar comm
 ons-lang3-3.5.jar spark-graphx_2.11-2.3.4.jar validation-api-1.1.0.Fina
 l.jar jersey-container-servlet-2.22.2.jar machinist_2.11-0.6.1.jar java
 -cup-10k.jar commons-net-2.2.jar javax.annotation-api-1.2.jar spark-uns
 afe_2.11-2.3.4.jar poi-4.1.0.jar hadoop-hdfs-2.6.5.jar commons-collecti
 ons4-4.3.jar jsr305-1.3.9.jar java-xmlbuilder-1.1.jar javax.servlet-api
 -3.1.0.jar hadoop-annotations-2.6.5.jar poi-ooxml-4.1.0.jar commons-com
 piler-3.0.8.jar apacheds-i18n-2.0.0-M15.jar metrics-jvm-3.1.5.jar chill
 _2.11-0.8.4.jar spark-network-shuffle_2.11-2.3.4.jar parquet-hadoop-1.8
 .3.jar icu4j-4.6.jar jersey-guava-2.22.2.jar janino-3.0.8.jar base64-2.
 3.8.jar avro-mapred-1.7.7-hadoop2.jar zookeeper-3.4.6.jar api-util-1.0.
 0-M20.jar antlr4-runtime-4.7.jar hadoop-mapreduce-client-shuffle-2.6.5.
 jar commons-compress-1.18.jar spark-streaming_2.11-2.3.4.jar spoiwo_2.1
 1-1.6.0.jar flatbuffers-1.2.0-3f79e055.jar aircompressor-0.8.jar parque
 t-common-1.8.3.jar hadoop-yarn-common-2.6.5.jar guava-16.0.1.jar javass
 ist-3.18.1-GA.jar scala-compiler-2.11.0.jar lz4-java-1.4.0.jar commons-
 lang-2.6.jar parquet-jackson-1.8.3.jar leveldbjni-all-1.8.jar metrics-g
 raphite-3.1.5.jar jcl-over-slf4j-1.7.16.jar lombok-1.16.20.jar spark-sk
 etch_2.11-2.3.4.jar json4s-ast_2.11-3.2.11.jar jersey-container-servlet
 -core-2.22.2.jar org.eclipse.wst.xml.xpath2.processor-2.1.100.jar zstd-
 jni-1.3.2-2.jar macro-compat_2.11-1.1.1.jar protobuf-java-2.5.0.jar Roa
 ringBitmap-0.7.45.jar spire_2.11-0.13.0.jar curvesapi-1.06.jar spire-ma
 cros_2.11-0.13.0.jar httpcore-4.4.1.jar javax.ws.rs-api-2.0.1.jar bcpro
 v-jdk15on-1.52.jar opencsv-2.3.jar stax-api-1.0-2.jar hadoop-mapreduce-
 client-jobclient-2.6.5.jar py4j-0.10.7.jar jackson-core-asl-1.9.13.jar 
 hadoop-yarn-client-2.6.5.jar jackson-module-scala_2.11-2.6.7.1.jar hado
 op-yarn-api-2.6.5.jar joda-time-2.9.9.jar hk2-api-2.4.0-b34.jar curator
 -framework-2.6.0.jar metrics-core-3.1.5.jar netty-all-4.1.18.Final.jar 
 core-1.1.2.jar api-asn1-api-1.0.0-M20.jar xercesImpl-2.9.1.jar commons-
 io-2.4.jar log4j-1.2.17.jar jtransforms-2.4.0.jar jackson-jaxrs-1.9.13.
 jar oro-2.0.8.jar xbean-asm5-shaded-4.4.jar json4s-core_2.11-3.2.11.jar
  scalap-2.11.0.jar snappy-java-1.1.2.6.jar hadoop-common-2.6.5.jar arpa
 ck_combined_all-0.1.jar jackson-databind-2.6.7.1.jar kryo-shaded-3.0.3.
 jar activation-1.1.1.jar spark-tags_2.11-2.3.4.jar spark-kvstore_2.11-2
 .3.4.jar parquet-encoding-1.8.3.jar hadoop-yarn-server-common-2.6.5.jar
  pyrolite-4.13.jar

